factory.accessibility = 2/accval if accval != 0 else 99
=> 249/858

factory.accessibility = 5/accval if accval != 0 else 99
=> 247/888

//factory.accessibility = 5/accval if accval != 0 else 99
=> 386/908

factory.accessibility = 20/accval if accval != 0 else 999
=> 285/918

factory.accessibility = accval
=> 750/1207

factory.accessibility = 4/accval if accval != 0 else 99
=> 500/1500

Send a few more cyborgs. (Submission 2017-02-28 22:05:11)
=> 1400/1400+epsilon

Implement evacuation (C) TZ; Tune army size for attacking (Submission 2017-03-01 09:58:55)
=> 1060/1485

Prevent running in panic towards the base were trying to leave (Submission 2017-03-01 12:44:52)
=> 871/1504

Improve/fix evacuation (Submission 2017-03-01 22:25:11)
=> 742/1541

Consider production when choosing bomb targets, send more cyborgs to neutral factories (Submission 2017-03-01 22:52:20)
=> 751/1541

Experiment with weights (Submission 2017-03-01 23:32:08)
=> 1500/1541

Expect-troops: fix wrong variable names (Submission 2017-03-03 17:30:34)
=> 779/1440
